<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
    <title>添加新闻信息页面</title>
    <meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="/stylesheets/date/normalize.css">
	<link rel="stylesheet" href="/stylesheets/date/stylesheet.css">
	<link rel="stylesheet" href="/stylesheets/github-light.css">
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	<style type="text/css">

	.location
	{
		width: 100%;
		text-align: center;
		font-weight: bold;
		margin-top:20px;
		margin-bottom: -20px;
		font-size: 24px;
	}
	.outerForm
	{
		position: relative;
	}
	/*form table Name part begins*/
	.table
	{
		visibility: hidden;
	}
	/*form table Name part ends*/
	
	.fileInput
	{
		margin-top:8px;
	}
	.contentText
	{
		width: 100%;
		min-height: 100px;
		border-radius: 6px;
	}
	.datainp{
		width:200px;
		border:1px #ccc solid; 
		padding:5px; 
		height:30px;
		line-height:30px;
		border-radius: 6px;
		vertical-align: middle;
	}
	.tip
	{
		margin-top:10px;
		margin-bottom: 10px;
		color: #ff0000;
		/*display: inline-block;*/
		float: left;
		font-weight: bold;
		display: none;
	}
	.showtip
	{
		display: inline-block;
	}
	.innerimg
	{
	/*	position: absolute;
		right: 16.7%;
		top:0;*/
		border:1px solid #ccc;
		padding: 2px;
		width: 150px;
		color: #ff0000;

	}
	
	</style>
</head>
<body>
	<p class="location"><span>新增百度</span><span id='location'></span><span>新闻信息</span></p>
    <form class="form-horizontal outerForm" role="form" onsubmit="return validate()" action="/admin/additem" method="POST">
    	<!-- form table Name part begins -->
    	<div class="form-group table ">
		    <label for="table" class="col-sm-2 control-label">tableName:</label>
		    <div class="col-sm-5">
		      <input type="text" class="form-control" id="table"  name="table">
		    </div>
	  	</div>
	  	<!-- form table Name part ends -->
		<div class="form-group has-feedback">
		    <label for="id" class="col-sm-2  control-label">编号:</label>
		    <div class="col-sm-3">
		      <input type="number" class="form-control" id="id" placeholder="ID" name="id" required min="1" max="2147483640">
		      <span class="glyphicon form-control-feedback"></span> 
		    </div>
		    <span class="tip" id="tip">你选择的ID不能重复也不能为空！</span>
	  	</div>
	  	<div class="form-group">
		    <label for="titile" class="col-sm-2 control-label">标题:</label>
		    <div class="col-sm-5">
		      <input type="text" class="form-control" id="titile" placeholder="Titile" name="titile" required>
		    </div>
	  	</div>
	  	<div class="form-group">
		    <label for="property" class="col-sm-2 control-label">新闻来源:</label>
		    <div class="col-sm-3">
		      	<select name="property" id="property" class="form-control">
			      	<option value=""></option>
					<option value="热点">热点</option>
					<option value="网易要闻">网易要闻</option>
					<option value="新浪要闻">新浪要闻</option>
					<option value="搜狐要闻">搜狐要闻</option>
					<option value=""></option>
				</select>
		    </div>
	  	</div>
	  	<div class="form-group">
		    <label for="datemarks" class="col-sm-2 control-label">发布时间:</label>
		    <div class="col-sm-3">
		    <!-- date的 插件 begins -->
		      <input class="datainp" id="datemarks" type="text" name="datemarks" required>
		      <!-- date的 插件 ends -->
		    </div>
	  	</div>
	  	<!-- picture show div begins -->
	  	<div class="form-group" id="imgOuterDiv">
	  	<label  class="col-sm-2 control-label">图片样本:</label>
		    <div class="col-sm-2">
		      <img src="" class="innerimg" alt="请添加下面的百度图片的链接！！" id="showPic" />
		    </div>
	  	</div>
	  	<!-- picture show div ends -->
	  	<div class="form-group">
		    <label for="picture" class="col-sm-2 control-label">图片链接:</label>
		    <div class="col-sm-8">
		      <input type="text" class="form-control" id="picture" name="picture" required>
		    </div>
	  	</div>
	  	<div class="form-group">
		    <label for="content" class="col-sm-2 control-label">新闻内容:</label>
		    <div class="col-sm-8">
		      <textarea name="content" id="content" class="contentText" required></textarea>
		    </div>
	  	</div>
	  	<div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default">提交</button>
		       <button type="reset" class="btn btn-default">重置</button>
		    </div>
	  	</div>
	  	
	</form>
	<script type="text/javascript" src="/javascripts/date/jedate.js"></script>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/adminAdd.js"></script>

</body>
</html>